<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>Quick List</title>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="styles/styles.css">
            <link href="https://fonts.googleapis.com/css?family=Fresca&display=swap" rel="stylesheet">
         <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    </head>
    <body>
        
        <div class="container">   
         
            <div class="row">
                <div class="intro col-12">
                    <h1>To Do List:</h1>
                </div>
            <div class="innercontainer">
            <div class="row">
              <div class="border1"></div>
            </div>
           <div class="row">
                <div class="instructions col-12">
                    <p id="firstinstruct">
                        Enter text into the input field to add items to your list<br>
                        Click the item to mark it as finished.<br>
                        Click the "x" to remove the item from your list.<br>
                    </p>
                </div>
    
      
            <div class="row">
                <div class="input col-12">
                    <input type="text" id="userInput" placeholder="New item..">
                    <button id="enter"><i class="fa fa-feather-alt"></i></button>
                </div>
            </div>

            <div class="row1">
                <div class="listItems">
                    <ul class="col-9" offset-0 col-sm-8>
                     
                    </ul>
                </div>
            </div>
          </div> 
       <div>
       
    </div>
    
            <script src="assets/scripts/script.js"></script>
</body>
</html>